{
  "name": "monkey-parser",
  "version": "0.6.3",
  "description": "Parser for the Monkey programming language. Useful for visualizing the generated AST.",
  "main": "build/index.ts",
  "files": [
    "build/**/*"
  ],
  "scripts": {
    "start:dev": "nodemon",
    "build": "rimraf ./build && tsc",
    "start": "npm run build && node build/index.js",
    "lint": "eslint . --ext .ts",
    "lint-fix": "eslint . --ext .ts --fix",
    "format": "prettier --config .prettierrc 'src/**/*.ts' --write",
    "dev": "nodemon --exec ts-node src/index.ts --watch src",
    "test": "jest --watch",
    "jest": "jest",
    "coverage": "jest --coverage",
    "prepare": "npm run build",
    "prepublishOnly": "npm run jest && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brombaut/monkey-parser.git"
  },
  "keywords": [
    "monkey",
    "parser"
  ],
  "author": "brombaut",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brombaut/monkey-parser/issues"
  },
  "homepage": "https://github.com/brombaut/monkey-parser#readme",
  "devDependencies": {
    "@types/jest": "^25.2.2",
    "@types/node": "^14.0.1",
    "@types/source-map-support": "^0.5.1",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "eslint": "^7.0.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "jest": "^25.5.4",
    "nodemon": "^2.0.4",
    "onchange": "^7.0.2",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "serve": "^11.3.0",
    "source-map-support": "^0.5.19",
    "ts-jest": "^25.5.1-alpha.0",
    "ts-node": "^8.10.1",
    "typescript": "^3.9.2"
  },
  "dependencies": {
    "np": "^6.2.3",
    "readline": "^1.3.0"
  }
}